version: '3'

services:
  db:
    restart: always
    image: mongo:3.6
    expose:
      - "27017"
  app:
    container_name: app
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
    restart: always
    env_file: app_env